# KardexMobil

./: pom.xml
.github/workflows/: android.yaml
src/main/java/Dao/: ColaboradorDAO.java  InsumoDAO.java  InventarioDAO.java  MovimientoInventarioDAO.java  ProductoDAO.java  SucursalDAO.java  UsuarioDAO.java
src/main/java/com/kardexmobil/: DrawerManager.java  KardexMobil.java
src/main/java/com/kardexmobil/views/: HistorialInventarioPresenter.java  HistorialInventarioView.java  InsumoPresenter.java  InsumoView.java  InventarioPresenter.java  InventarioView.java  LoginPresenter.java  LoginView.java  MenuPresenter.java  MenuView.java  ProductosPresenter.java  ProductosView.java  SucursalPresenter.java  SucursalView.java  SuperAdminPresenter.java  SuperAdminView.java  UsuarioPresenter.java  UsuarioView.java
src/main/java/model/: CarritoItem.java  Colaborador.java  Insumo.java  Inventario.java  MovimientoInventario.java  Producto.java  ReporteItem.java  Sucursal.java  Usuario.java
src/main/java/pe/gob/sunat/servicio2/registro/consultarucws/service/: BuscarRuc.java  BuscarRucByRepreLegal.java  BuscarRucByRepreLegalResponse.java  BuscarRucByTitular.java  BuscarRucByTitularResponse.java  BuscarRucResponse.java  ObjectFactory.java  RucByRucBean.java  RucByTitularBean.java  ServicioRucAdmColWebService.java  ServicioRucAdmColWebServiceImplService.java  package-info.java
src/main/java/service/: ReporteInventarioService.java
src/main/java/utils/: DBConnection.java  ReporteInventarioPDF.java  ReporteMovimientosPDF.java  Sesion.java
src/main/resources/com/kardexmobil/views/: login.fxml  menu.fxml  sucursal.fxml  superadmin.fxml
